{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BookMovieCatalog;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "EmailApiKey": "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"
  }
}
